Google Translate/ChangeShortcut.xaml

<Window x:Class="Google_Translate.ChangeShortcut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google_Translate"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Input="clr-namespace:System.Windows.Input;assembly=System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zmień skrót" Height="160" Width="500" Loaded="Window_Loaded" Icon="icon.ico">
    <Window.Resources>
        <Style x:Key="BlueButton" x:Name="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4B8DF8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{x:Null}" Height="50">
            <TextBlock Text="Podaj skrót klawiszowy jakim chcesz pobierać i tłumaczyć tekst w programie. (Puste pole oznacza brak klawisza)" TextWrapping="Wrap" 
               FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0" Height="30" Width="317">
            <ComboBox Name="FirstKey" Text="Ctrl" Width="85" FontSize="15"/>
            <Label Content="+" VerticalContentAlignment="Center" FontSize="15"/>
            <ComboBox Name="SecondKey" Text="Alt" Width="85" FontSize="15"/>
            <Label Content="+" VerticalContentAlignment="Center" FontSize="15"/>
            <ComboBox Name="ThirdKey" Width="105" FontSize="15"/>
        </StackPanel>
        
        <Button Grid.Row="2" Style="{StaticResource BlueButton}" Content="OK" Width="120" HorizontalAlignment="Center" Margin="0,5,0,5" Click="Button_Click" 
                FontSize="15"/>
    </Grid>
</Window>
